VITE_SUPABASE_PROJECT_ID="czserjcxwtsaqpijuwyg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6c2VyamN4d3RzYXFwaWp1d3lnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyMzQ3MzksImV4cCI6MjA2NDgxMDczOX0.C-ks36uX9soR400FdPcRhKv8F3qk9AGPT-WMV4Sdqyg"
VITE_SUPABASE_URL="https://czserjcxwtsaqpijuwyg.supabase.co"
